# ChatEmojis

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/oribuin/chatemojis/: ChatEmojis.java
src/main/java/xyz/oribuin/chatemojis/action/: Action.java
src/main/java/xyz/oribuin/chatemojis/action/type/: BroadcastAction.java  CloseAction.java  CommandAction.java  ConsoleAction.java  MessageAction.java  SoundAction.java
src/main/java/xyz/oribuin/chatemojis/api/: EmojiCreateEvent.java
src/main/java/xyz/oribuin/chatemojis/cmds/: CmdEmoji.java  CmdEmojis.java  CmdReload.java  OriCommand.java
src/main/java/xyz/oribuin/chatemojis/command/: CmdEmoji.java  OriCommand.java  SubCommand.java  SubCreate.java  SubMenu.java  SubReload.java  SubRemove.java  SubToggle.java
src/main/java/xyz/oribuin/chatemojis/command/subcommand/: CmdCreate.java  CmdHelp.java  CmdMenu.java  CmdReload.java  CmdRemove.java  SubCreate.java  SubMenu.java  SubReload.java  SubRemove.java
src/main/java/xyz/oribuin/chatemojis/events/: EventPlayerChat.java
src/main/java/xyz/oribuin/chatemojis/guis/: MainMenu.java  Menu.java  MyEmojis.java
src/main/java/xyz/oribuin/chatemojis/hook/: PAPI.java  PlaceholderAPIHook.java  PlaceholderExp.java  VaultHook.java
src/main/java/xyz/oribuin/chatemojis/hooks/: PAPI.java  PlaceholderAPIHook.java  PlaceholderExp.java  PluginPlaceholders.java  VaultHook.java
src/main/java/xyz/oribuin/chatemojis/listener/: PlayerChat.java
src/main/java/xyz/oribuin/chatemojis/listeners/: EmojiSend.java  PlayerChat.java
src/main/java/xyz/oribuin/chatemojis/manager/: ConfigManager.java  EmojiManager.java  GuiManager.java  Manager.java  MessageManager.java
src/main/java/xyz/oribuin/chatemojis/managers/: ConfigManager.java  EmojiManager.java  GuiManager.java  Manager.java  MessageManager.java
src/main/java/xyz/oribuin/chatemojis/menu/: EmojiGUI.java  MainMenu.java  Menu.java  MyEmojis.java
src/main/java/xyz/oribuin/chatemojis/menus/: MenuEmojiList.java
src/main/java/xyz/oribuin/chatemojis/util/: FileUtils.java  HexUtils.java  NMSUtil.java  StringPlaceholders.java
src/main/java/xyz/oribuin/chatemojis/utils/: Chat.java  Color.java  Emoji.java  FileUtils.java  HexUtils.java  NMSUtil.java  StringPlaceholders.java  TabComplete.java
src/main/resources/: changelog.txt  config.yml  emojis.yml  messages.yml  plugin.yml
src/main/resources/menus/: emoji-menu.yml  main-menu.yml  my-emojis.yml
