import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.oribuin'
version '1.2.0'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }

    // Vault
    maven { url = 'https://jitpack.io' }
    // Plotsquared
    //maven { url = 'https://mvn.intellectualsites.com/content/groups/public/' }
}

dependencies {
    shadow 'org.spigotmc:spigot:1.16.3'
    shadow 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'dev.rosewood:guiframework:1.1.1'
    //compileOnly 'com.plotsquared:PlotSquared-Core:5.12.2'
}

shadowJar {
    mergeServiceFiles()
    relocate('dev.rosewood.guiframework', 'xyz.oribuin.chatemojis.libs.guiframework')
    archiveName 'ChatEmojis-' + project.property("version") + ".jar"
}

// I am so confused

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}