plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'xyz.oribuin'
version '1.3.0'

compileJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }

    flatDir {
        dirs "libs"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.4'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
    compileOnly "me.clip:placeholderapi:2.10.9"

    implementation 'io.github.bananapuncher714:NBTEditor:7.16'
    implementation 'me.mattstudios.utils:matt-framework-gui:2.0.2'
    implementation name: "OriLib-1.2.0"
}

shadowJar {
    archiveClassifier.set(null)

    relocate('me.mattstudios', 'xyz.oribuin.chatemojis.libs.mattstudios')
    relocate('xyz.oribuin.orilibrary', 'xyz.oribuin.chatemojis.libs.orilibrary')
    relocate ('io.github.bananapuncher', 'xyz.oribuin.chatemojis.libs.nbt')
}

build.dependsOn shadowJar