plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'xyz.oribuin.chatemojis'
version '1.3.3'

compileJava {
    options.encoding = 'UTF-8'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.4'
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit" }
    compileOnly "me.clip:placeholderapi:2.10.9"

    implementation 'xyz.oribuin:orilib:1.3.1'
    implementation 'xyz.oribuin:ori-gui:1.0.3'
}

shadowJar {
    archiveClassifier.set(null)

    relocate('xyz.oribuin.orilibrary', "${project.group}.libs.orilibrary")
    relocate('xyz.oribuin.gui', "${project.group}.libs.gui")
}

build.dependsOn shadowJar